@keyframes hoverCard
  0%
    line-height: 25px

  100%
    line-height: 15vw
    white-space: nowrap

.container
  max-width: 75%
  margin-top: 20px

.col-sm
  background-size: cover
  background-position-y: center
  background-repeat: no-repeat
  text-align: center
  height: 15vw
  margin: 1vw
  border-radius: 0.5vw
  cursor: pointer

  p
    font-size: 1.5vw
    font-weight: bold
    color: white
    margin-top: 0
    transition: margin-top 1s

  &:hover
    box-shadow: inset 2000px 0 0 0 rgba(20, 20, 20, 0.5)

    p
      margin-top: 6.7vw
      transition: all 1s






